<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_span="5"
            android:src="@drawable/u148" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow100"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Command"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="130dp" >

        <TextView
            android:id="@+id/TextView015"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dip"
            android:text="Run Mode"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/choice_arrays" />
        <!-- android:prompt="@string/country_prompt" /> -->

         <Button
            android:id="@+id/runModeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getRunModeButton"
            android:text="setting" />
    </TableRow>

    <!-- Row2 Column2 -->

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow0"
        android:paddingTop="110dp" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heating Celsius:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="" >
        </EditText>

        <Button
            android:id="@+id/hCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getHeatingCelsius"
            android:text="setting" />
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow20"
        android:paddingTop="0dp" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooling Celsius:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="" >
        </EditText>

        <Button
            android:id="@+id/cCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getCoolingCelsius"
            android:text="setting" />
    </TableRow>

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow21"
        android:layout_marginLeft="60dp"
        android:onClick="postDeviceState"
        android:paddingTop="15dp"
        android:text="start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow21"
        android:layout_toRightOf="@+id/start"
        android:onClick="postDeviceStop"
        android:text="stop" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginLeft="60dp"
        android:onClick="postDeviceReset"
        android:text="reset" />

    <Button
        android:id="@+id/defrost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_toRightOf="@+id/reset"
        android:onClick="postDeviceDefrost"
        android:text="defrost" >
    </Button>

</RelativeLayout>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
<TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="60dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
 
                      
                       <TableRow
                            android:id="@+id/tableRow111"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            
                            <TextView 
                                android:id="@+id/TextView015" android:text="Run Mode"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                             <Spinner
                             android:id="@+id/spinner1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:entries="@array/country_arrays"
                             android:prompt="@string/country_prompt" />
 
                           
                            <Button
                                android:id="@+id/TextView17" android:text="Settings"
                                
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                         
                        </TableRow>
     <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="200dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
        
                       <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heating celsius"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10">
             <Button
                                 android:text="DeviceControl"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                         
        </EditText>
    </TableRow></TableLayout> 
                        </TableLayout>
                        </ScrollView>
-->

