<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a7f92" >

    <!-- Row1 Column1 -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_title" >
    </ImageView>

    <!-- Row4 Column1 -->

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextLoginPwd"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:onClick="getSigninPage"
        android:text="@string/Usignin"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLoginPwd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editTextLoginUser"
        android:layout_centerVertical="true"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/ic_loginpwd"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123456" />

    <EditText
        android:id="@+id/editTextLoginUser"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextLoginPwd"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/ic_loginuser"
        android:ems="12"
        android:inputType="text"
        android:text="admin" >

        <requestFocus />
    </EditText>

</RelativeLayout>