<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal"
                             android:id="@+id/tableRow100">
 
                                 
                           <ImageView  android:layout_width="fill_parent" 
                                android:layout_span="5"
                                android:src="@drawable/u148"
                                android:layout_gravity="center"/></TableRow>
     <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:layout_below="@+id/tableRow100">

       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Command"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>
    
   </TableRow>
     <TableRow
                             android:id="@+id/tableRow111"
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:paddingTop="130dp"
                             >
                            
                            <TextView 
                                android:id="@+id/TextView015" android:text="Run Mode"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                             <Spinner
                             android:id="@+id/spinner1"
                             android:layout_width="100dp"
                             android:layout_height="wrap_content"
                             android:entries="@array/choice_arrays"/>
                              <!-- android:prompt="@string/country_prompt" /> -->
 
                           
                            <Button
                                android:id="@+id/settings" android:text="Settings"
                                
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                         
                        </TableRow>
   
    

    <!-- Row2 Column2 -->
   
    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow0"
        android:paddingTop="110dp" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heating Celsius:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10"
            android:background="@drawable/rounded_edittext" >
        </EditText>
        <Button 
             android:id="@+id/hCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting"
            android:onClick="getHeatingCelsius"/>
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/tableRow20"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooling Celsius:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
            
        </EditText>
        <Button 
            android:id="@+id/cCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting"
            android:onClick="getCoolingCelsius"/>
    </TableRow>
    
    
    <Button 
    android:id="@+id/start"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="start"
    android:layout_marginLeft="60dp"
    android:layout_below="@+id/tableRow21"
    android:paddingTop="15dp"
    android:onClick="postDeviceState"
    />
<Button 
    android:id="@+id/stop"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/start"
    android:layout_below="@+id/tableRow21"
    android:text="stop"
    android:onClick="postDeviceControl"
    />
<Button 
    android:id="@+id/reset"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/start"
    android:layout_marginLeft="60dp"
    android:text="reset"
    android:onClick="getDevices"
    />
    <Button 
    android:id="@+id/defrost"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/reset"
    android:layout_below="@+id/stop"
    android:text="defrost"
    android:onClick="getDevices"></Button>
 
</RelativeLayout>


<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
<TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="60dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
 
                      
                       <TableRow
                            android:id="@+id/tableRow111"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            
                            <TextView 
                                android:id="@+id/TextView015" android:text="Run Mode"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                             <Spinner
                             android:id="@+id/spinner1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:entries="@array/country_arrays"
                             android:prompt="@string/country_prompt" />
 
                           
                            <Button
                                android:id="@+id/TextView17" android:text="Settings"
                                
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                         
                        </TableRow>
     <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="200dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
        
                       <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heating celsius"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10">
             <Button
                                 android:text="DeviceControl"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                         
        </EditText>
    </TableRow></TableLayout> 
                        </TableLayout>
                        </ScrollView> -->
                        


