<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
<TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row1 Column1 -->
    <TableRow
                            android:layout_height="fill_parent" 
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">
 
                                 
                           <ImageView  android:layout_width="fill_parent" 
                                android:layout_span="5"
                                android:src="@drawable/u148"
                                android:layout_gravity="center"/></TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

       
    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tb_DeviceState"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <!-- Row2 Column2 -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Unit State"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceUnitState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10"
            android:text="123"
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Use"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/moduleUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run Mode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/runMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Number "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/moduleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment Celsius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/environmentCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heating Celsius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/heatingCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooling Celsius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coolingCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:text="100"
            android:background="@drawable/rounded_edittext1" >
        </TextView>
    </TableRow>

    <!-- Row4 Column1 -->

   <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Run Date in totally"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalRunDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext1" >
        </TextView>
    </TableRow>
   <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaporation Effluent Celsius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/effluentCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext1" >
        </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaporation Rewater Celsius"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rewaterCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext1" >
        </EditText>
    </TableRow>

 


<TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
 
                            

                      
                       <TableRow
                            android:id="@+id/tableRow12"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView12" android:text="Name"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="left"/>
                           
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView13" android:text="Address"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="left"/>
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView14" android:text="MState"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="left"/>
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView15" android:text="Action"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="right"/>
                        </TableRow>
                        
                        <TableRow
                            android:id="@+id/tableRow13"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/name_tb_module" android:text="1"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="right"/>
                            
                            <TextView
                                android:id="@+id/address_tb_module" android:text="00"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="right"/>
                             <TextView
                                android:id="@+id/mastate_tb_module" android:text="(use)"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="right"/>
                           <Button
                               android:id="@+id/use"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="use"
                               android:gravity="right"
                               android:onClick="useOperation"/>
                                <Button 
                                   android:id="@+id/ban"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="ban"
                                   android:gravity="right"
                                   android:onClick="banOperation"/>
                                
                                 
                         </TableRow>
                        <!--  <TableRow
                            android:id="@+id/tableRow13"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView14" android:text="2"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/TextView15" android:text="01"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/TextView16" android:text="(use)"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                           
                           <TextView
                                android:layout_width="wrap_content" 
                                android:background="@drawable/cell_shape"
                                android:text="(use/ban)"
                                android:layout_weight="1" 
                                
                                 android:padding="5dip"
                                 />
                        </TableRow>
                        
                        
                         <TableRow
                            android:id="@+id/tableRow18"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView19" android:text="3"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/TextView20" android:text="Abc"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/TextView21" android:text="Shandong"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                             <TextView
                                android:layout_width="wrap_content" 
                                android:text="update"
                                android:background="@drawable/cell_shape"
                                android:layout_weight="1"
                                
                                 android:padding="5dip" 
                                 />
                            <TextView
                                android:id="@+id/TextView22" android:text="Action"
                                android:layout_weight="1" android:background="@drawable/cell_shape"
                                android:textColor="#000000"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow> -->
                       
                       
                       
                       </TableLayout>
                       


<TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="60dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
 
                      
                       <TableRow
                            android:id="@+id/tableRow14"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView16" android:text="DeviceState"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                           
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView17" android:text="DeviceControl"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView18" android:text="Device"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                            
                           
                        </TableRow>
                        </TableLayout>
     <TableLayout 
    android:id="@+id/tableLayoutdevice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row1 Column1 -->
   

    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

       
    </TableRow>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Device"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <!-- Row2 Column2 -->

    <TableRow
        android:id="@+id/tableRow16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10"
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Number:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/moduleNumberTbDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin Date:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/beginDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Iphone:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userIphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Mail:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Address:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext1" >
        </TextView>
    </TableRow>

    <!-- Row4 Column1 -->

   <TableRow
        android:id="@+id/tableRow23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remark:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:background="@drawable/rounded_edittext1" >
        </TextView>
    </TableRow>
   <TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="60dp"  
            android:stretchColumns="*" 
            android:background="#ffffff">
 
                      
                       <TableRow
                            android:id="@+id/tableRow24"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView28" android:text="DeviceState"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                           
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView29" android:text="DeviceControl"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                            
                            <TextView android:background="@drawable/cell_shape"
                                android:id="@+id/TextView30" android:text="Device"
                                android:textStyle="bold"
                                android:textSize="17dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:padding="4dip" android:gravity="center"/>
                            
                           
                        </TableRow>
                         <Button 
                                
                                android:layout_width="5dp"
                                android:layout_height="50dp"
                                android:id="@+id/next1" android:text="Next"
                                android:textSize="13dip"
                                android:layout_weight="1" 
                                android:textColor="#000000"
                                android:onClick="next1"
                                android:padding="4dip" android:layout_gravity="right"/>
                            
                        </TableLayout>
    
 </TableLayout>
                        </TableLayout>

</ScrollView>
