<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a7f92" >

    <!-- Row1 Column1 -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:src="@drawable/ic_title" >
    </ImageView>

    <EditText
        android:id="@+id/editTextLoginUser"
       android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextshape"
        android:layout_alignRight="@+id/editTextLoginPwd"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_loginuser"
        android:ems="12"
        android:text="admin"
        android:inputType="text" >
    </EditText>

    <EditText
        android:id="@+id/editTextLoginPwd"
       android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextshape"
        android:layout_below="@+id/editTextLoginUser"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_loginpwd"
        android:ems="10"
        android:text="123456"
        android:inputType="textPassword" >
    </EditText>

    <!-- Row4 Column1 -->

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextLoginPwd"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:onClick="getSigninPage"
        android:text="@string/Usignin"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>