<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a7f92" >

    <TableRow
        android:id="@+id/tableRow100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top" />
    </TableRow>

    <!--
    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow100"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Command"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    -->

    <TableRow
        android:id="@+id/tableRow111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="130dp" >

        <TextView
            android:id="@+id/TextView015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RunMode"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:entries="@array/choice_arrays" />
        <!-- android:prompt="@string/country_prompt" /> -->

        <Button
            android:id="@+id/runModeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getRunModeButton"
            android:text="@string/setting" />
    </TableRow>

    <!-- Row2 Column2 -->

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow111" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HeatingCelsius"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="" >
        </EditText>

        <Button
            android:id="@+id/hCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getHeatingCelsius"
            android:text="@string/setting" />
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow20" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CoolingCelsius"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="" >
        </EditText>

        <Button
            android:id="@+id/cCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getCoolingCelsius"
            android:text="@string/setting" />
    </TableRow>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow21"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_start"
        android:onClick="postDeviceState"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start"
        android:layout_marginLeft="73dp"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow21"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/start"
        android:background="@drawable/ic_stop"
        android:onClick="postDeviceStop" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView5"
        android:text="@string/stop"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_reset"
        android:onClick="postDeviceReset" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="@string/reset"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/defrost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/reset"
        android:background="@drawable/ic_defrost"
        android:onClick="postDeviceDefrost" >
    </Button>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/defrost"
        android:layout_marginBottom="25dp"
        android:text="@string/defrost"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>