<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/devicename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/uname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        android:text="0" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/useDeviceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="getDeviceButton"
        android:text="@string/View" />

</LinearLayout>