<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/devicename"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="right"
            android:padding="5dip"
            android:text="1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/uname"
            android:background="@drawable/cell_shape"
            android:gravity="right"
            android:padding="5dip"
            android:text="1"
            android:textColor="#000000" />

        <Button
            android:id="@+id/useDeviceBtn"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:onClick="getDeviceButton"
            android:text="@string/use" />
    </TableRow>

</TableLayout>